<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/meal_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:elevation="10dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/meal_text"
            android:layout_width="match_parent"
            android:layout_marginTop="-10dp"
            android:layout_height="50dp"
            android:fontFamily="@font/poppins"
            android:gravity="bottom"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:textColor="@color/primaryLight"
            android:text="xyz"
            android:background="@color/secondary"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>